info face="Forte" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=112 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forte.png"
chars count=97
char id=0       x=465  y=208  width=39   height=58   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=10      x=465  y=208  width=39   height=58   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=66   xadvance=27   page=0    chnl=0 
char id=33      x=434  y=324  width=31   height=56   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=34      x=309  y=431  width=29   height=26   xoffset=7    yoffset=10   xadvance=33   page=0    chnl=0 
char id=35      x=259  y=79   width=52   height=62   xoffset=0    yoffset=12   xadvance=58   page=0    chnl=0 
char id=36      x=410  y=0    width=45   height=70   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=37      x=0    y=79   width=70   height=70   xoffset=-1   yoffset=11   xadvance=73   page=0    chnl=0 
char id=38      x=242  y=149  width=48   height=59   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=39      x=493  y=381  width=16   height=26   xoffset=7    yoffset=10   xadvance=21   page=0    chnl=0 
char id=40      x=230  y=266  width=31   height=58   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=41      x=261  y=266  width=28   height=58   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=42      x=359  y=431  width=28   height=22   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=43      x=245  y=381  width=49   height=48   xoffset=2    yoffset=19   xadvance=59   page=0    chnl=0 
char id=44      x=338  y=431  width=21   height=25   xoffset=-1   yoffset=54   xadvance=23   page=0    chnl=0 
char id=45      x=477  y=431  width=23   height=17   xoffset=-1   yoffset=43   xadvance=25   page=0    chnl=0 
char id=46      x=458  y=431  width=19   height=19   xoffset=-1   yoffset=53   xadvance=22   page=0    chnl=0 
char id=47      x=130  y=79   width=40   height=66   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=48      x=152  y=324  width=44   height=57   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=49      x=239  y=324  width=33   height=56   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=50      x=30   y=324  width=37   height=57   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=51      x=151  y=266  width=44   height=58   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=52      x=272  y=324  width=41   height=56   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=53      x=313  y=324  width=41   height=56   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=54      x=67   y=324  width=44   height=57   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=55      x=354  y=324  width=39   height=56   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=56      x=111  y=324  width=41   height=57   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=57      x=393  y=324  width=41   height=56   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=58      x=196  y=431  width=26   height=42   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=59      x=161  y=381  width=28   height=49   xoffset=-2   yoffset=31   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=381  width=49   height=50   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=61      x=261  y=431  width=48   height=32   xoffset=2    yoffset=27   xadvance=58   page=0    chnl=0 
char id=62      x=49   y=381  width=49   height=50   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=63      x=195  y=266  width=35   height=58   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=64      x=65   y=0    width=78   height=79   xoffset=1    yoffset=9    xadvance=84   page=0    chnl=0 
char id=65      x=290  y=149  width=62   height=58   xoffset=-2   yoffset=14   xadvance=63   page=0    chnl=0 
char id=66      x=455  y=0    width=54   height=68   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=67      x=352  y=149  width=51   height=58   xoffset=-1   yoffset=14   xadvance=54   page=0    chnl=0 
char id=68      x=351  y=79   width=57   height=59   xoffset=-2   yoffset=13   xadvance=59   page=0    chnl=0 
char id=69      x=403  y=149  width=51   height=58   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=70      x=408  y=79   width=42   height=59   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=71      x=218  y=0    width=52   height=72   xoffset=-1   yoffset=14   xadvance=54   page=0    chnl=0 
char id=72      x=0    y=149  width=62   height=59   xoffset=-1   yoffset=14   xadvance=64   page=0    chnl=0 
char id=73      x=454  y=149  width=48   height=58   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=74      x=143  y=0    width=44   height=73   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=75      x=450  y=79   width=58   height=59   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=76      x=0    y=208  width=34   height=58   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=77      x=62   y=149  width=88   height=59   xoffset=-2   yoffset=14   xadvance=90   page=0    chnl=0 
char id=78      x=34   y=208  width=66   height=58   xoffset=-1   yoffset=14   xadvance=69   page=0    chnl=0 
char id=79      x=100  y=208  width=53   height=58   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=80      x=150  y=149  width=49   height=59   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=81      x=153  y=208  width=56   height=58   xoffset=-1   yoffset=14   xadvance=59   page=0    chnl=0 
char id=82      x=358  y=266  width=52   height=57   xoffset=-2   yoffset=15   xadvance=54   page=0    chnl=0 
char id=83      x=199  y=149  width=43   height=59   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=84      x=209  y=208  width=40   height=58   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=85      x=249  y=208  width=52   height=58   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=86      x=301  y=208  width=46   height=58   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=87      x=347  y=208  width=66   height=58   xoffset=-1   yoffset=14   xadvance=69   page=0    chnl=0 
char id=88      x=70   y=79   width=60   height=67   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=89      x=270  y=0    width=58   height=72   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=90      x=413  y=208  width=52   height=58   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=91      x=289  y=266  width=34   height=58   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=92      x=170  y=79   width=40   height=66   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=93      x=323  y=266  width=35   height=58   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=94      x=222  y=431  width=39   height=37   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=95      x=0    y=475  width=46   height=10   xoffset=-3   yoffset=72   xadvance=46   page=0    chnl=0 
char id=96      x=387  y=431  width=23   height=20   xoffset=8    yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=332  y=381  width=48   height=44   xoffset=-2   yoffset=29   xadvance=49   page=0    chnl=0 
char id=98      x=311  y=79   width=40   height=61   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=99      x=380  y=381  width=33   height=44   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=100     x=210  y=79   width=49   height=62   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=101     x=413  y=381  width=37   height=44   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=102     x=187  y=0    width=31   height=73   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=103     x=0    y=266  width=46   height=58   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=104     x=46   y=266  width=43   height=58   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=105     x=89   y=266  width=23   height=58   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=106     x=384  y=0    width=26   height=70   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=107     x=328  y=0    width=42   height=71   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=108     x=112  y=266  width=39   height=58   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=109     x=98   y=381  width=63   height=49   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=110     x=450  y=381  width=43   height=44   xoffset=-1   yoffset=29   xadvance=46   page=0    chnl=0 
char id=111     x=0    y=431  width=45   height=44   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=112     x=410  y=266  width=46   height=57   xoffset=-1   yoffset=29   xadvance=49   page=0    chnl=0 
char id=113     x=456  y=266  width=45   height=57   xoffset=-1   yoffset=29   xadvance=49   page=0    chnl=0 
char id=114     x=45   y=431  width=29   height=43   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=115     x=465  y=324  width=37   height=49   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=116     x=0    y=324  width=30   height=57   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=117     x=74   y=431  width=44   height=43   xoffset=-1   yoffset=29   xadvance=47   page=0    chnl=0 
char id=118     x=118  y=431  width=36   height=43   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0 
char id=119     x=189  y=381  width=56   height=48   xoffset=-1   yoffset=29   xadvance=59   page=0    chnl=0 
char id=120     x=154  y=431  width=42   height=43   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=121     x=196  y=324  width=43   height=56   xoffset=-1   yoffset=29   xadvance=46   page=0    chnl=0 
char id=122     x=294  y=381  width=38   height=45   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=123     x=0    y=0    width=33   height=79   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0 
char id=124     x=370  y=0    width=14   height=71   xoffset=16   yoffset=11   xadvance=52   page=0    chnl=0 
char id=125     x=33   y=0    width=32   height=79   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=126     x=410  y=431  width=48   height=20   xoffset=2    yoffset=33   xadvance=58   page=0    chnl=0 