info face="Viner Hand ITC" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=99 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vinerHand.png"
chars count=97
char id=0       x=194  y=270  width=55   height=55   xoffset=-2   yoffset=4    xadvance=67   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=472  y=86   width=34   height=60   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=34      x=0    y=473  width=33   height=30   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0 
char id=35      x=295  y=325  width=50   height=52   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=36      x=142  y=86   width=45   height=65   xoffset=-7   yoffset=3    xadvance=50   page=0    chnl=0 
char id=37      x=44   y=86   width=58   height=66   xoffset=-10  yoffset=-2   xadvance=52   page=0    chnl=0 
char id=38      x=102  y=86   width=40   height=66   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=39      x=106  y=473  width=25   height=29   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=40      x=64   y=213  width=37   height=57   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=41      x=409  y=270  width=33   height=54   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=42      x=382  y=428  width=42   height=38   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=43      x=339  y=378  width=47   height=47   xoffset=-2   yoffset=12   xadvance=58   page=0    chnl=0 
char id=44      x=424  y=428  width=25   height=32   xoffset=-7   yoffset=37   xadvance=31   page=0    chnl=0 
char id=45      x=207  y=473  width=32   height=22   xoffset=-5   yoffset=30   xadvance=38   page=0    chnl=0 
char id=46      x=131  y=473  width=25   height=26   xoffset=-7   yoffset=36   xadvance=31   page=0    chnl=0 
char id=47      x=137  y=213  width=38   height=57   xoffset=-7   yoffset=5    xadvance=41   page=0    chnl=0 
char id=48      x=427  y=325  width=37   height=51   xoffset=-7   yoffset=9    xadvance=38   page=0    chnl=0 
char id=49      x=62   y=325  width=36   height=53   xoffset=-7   yoffset=10   xadvance=32   page=0    chnl=0 
char id=50      x=98   y=325  width=57   height=53   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=51      x=362  y=270  width=47   height=54   xoffset=-11  yoffset=10   xadvance=41   page=0    chnl=0 
char id=52      x=49   y=378  width=48   height=50   xoffset=-8   yoffset=11   xadvance=49   page=0    chnl=0 
char id=53      x=106  y=270  width=53   height=55   xoffset=-11  yoffset=9    xadvance=39   page=0    chnl=0 
char id=54      x=155  y=325  width=37   height=53   xoffset=-8   yoffset=8    xadvance=40   page=0    chnl=0 
char id=55      x=384  y=325  width=43   height=51   xoffset=-6   yoffset=10   xadvance=40   page=0    chnl=0 
char id=56      x=464  y=325  width=47   height=50   xoffset=-8   yoffset=11   xadvance=42   page=0    chnl=0 
char id=57      x=425  y=213  width=41   height=56   xoffset=-6   yoffset=7    xadvance=40   page=0    chnl=0 
char id=58      x=484  y=153  width=26   height=42   xoffset=-7   yoffset=20   xadvance=31   page=0    chnl=0 
char id=59      x=483  y=270  width=26   height=49   xoffset=-7   yoffset=20   xadvance=31   page=0    chnl=0 
char id=60      x=83   y=428  width=46   height=44   xoffset=-2   yoffset=14   xadvance=58   page=0    chnl=0 
char id=61      x=59   y=473  width=47   height=30   xoffset=-2   yoffset=21   xadvance=58   page=0    chnl=0 
char id=62      x=129  y=428  width=46   height=44   xoffset=-2   yoffset=14   xadvance=58   page=0    chnl=0 
char id=63      x=104  y=153  width=47   height=60   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=64      x=151  y=153  width=60   height=60   xoffset=-5   yoffset=6    xadvance=66   page=0    chnl=0 
char id=65      x=370  y=153  width=64   height=57   xoffset=-9   yoffset=5    xadvance=57   page=0    chnl=0 
char id=66      x=0    y=153  width=52   height=60   xoffset=-6   yoffset=3    xadvance=55   page=0    chnl=0 
char id=67      x=192  y=325  width=52   height=52   xoffset=-7   yoffset=8    xadvance=53   page=0    chnl=0 
char id=68      x=239  y=86   width=54   height=63   xoffset=-8   yoffset=4    xadvance=55   page=0    chnl=0 
char id=69      x=52   y=153  width=52   height=60   xoffset=-10  yoffset=7    xadvance=51   page=0    chnl=0 
char id=70      x=434  y=153  width=50   height=57   xoffset=-7   yoffset=8    xadvance=46   page=0    chnl=0 
char id=71      x=127  y=0    width=44   height=75   xoffset=-8   yoffset=9    xadvance=48   page=0    chnl=0 
char id=72      x=210  y=213  width=56   height=56   xoffset=-7   yoffset=8    xadvance=58   page=0    chnl=0 
char id=73      x=442  y=270  width=41   height=53   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=74      x=171  y=0    width=62   height=74   xoffset=-19  yoffset=9    xadvance=40   page=0    chnl=0 
char id=75      x=0    y=325  width=62   height=53   xoffset=-8   yoffset=9    xadvance=61   page=0    chnl=0 
char id=76      x=249  y=270  width=56   height=54   xoffset=-11  yoffset=8    xadvance=53   page=0    chnl=0 
char id=77      x=266  y=213  width=60   height=56   xoffset=-8   yoffset=9    xadvance=62   page=0    chnl=0 
char id=78      x=0    y=213  width=64   height=57   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=79      x=345  y=325  width=39   height=51   xoffset=-7   yoffset=9    xadvance=41   page=0    chnl=0 
char id=80      x=293  y=86   width=56   height=63   xoffset=-9   yoffset=7    xadvance=53   page=0    chnl=0 
char id=81      x=0    y=270  width=58   height=55   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=82      x=187  y=86   width=52   height=64   xoffset=-9   yoffset=7    xadvance=51   page=0    chnl=0 
char id=83      x=58   y=270  width=48   height=55   xoffset=-8   yoffset=6    xadvance=51   page=0    chnl=0 
char id=84      x=305  y=270  width=57   height=54   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=85      x=97   y=378  width=48   height=48   xoffset=-5   yoffset=12   xadvance=54   page=0    chnl=0 
char id=86      x=244  y=325  width=51   height=52   xoffset=-8   yoffset=8    xadvance=50   page=0    chnl=0 
char id=87      x=145  y=378  width=73   height=48   xoffset=-8   yoffset=12   xadvance=74   page=0    chnl=0 
char id=88      x=326  y=213  width=48   height=56   xoffset=-8   yoffset=7    xadvance=49   page=0    chnl=0 
char id=89      x=233  y=0    width=48   height=74   xoffset=-5   yoffset=8    xadvance=53   page=0    chnl=0 
char id=90      x=374  y=213  width=51   height=56   xoffset=-9   yoffset=5    xadvance=51   page=0    chnl=0 
char id=91      x=101  y=213  width=36   height=57   xoffset=-3   yoffset=5    xadvance=44   page=0    chnl=0 
char id=92      x=175  y=213  width=35   height=57   xoffset=-5   yoffset=5    xadvance=41   page=0    chnl=0 
char id=93      x=159  y=270  width=35   height=55   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=94      x=449  y=428  width=47   height=31   xoffset=2    yoffset=6    xadvance=67   page=0    chnl=0 
char id=95      x=239  y=473  width=42   height=21   xoffset=-8   yoffset=49   xadvance=42   page=0    chnl=0 
char id=96      x=33   y=473  width=26   height=30   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0 
char id=97      x=417  y=378  width=48   height=45   xoffset=-7   yoffset=18   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=86   width=44   height=67   xoffset=-10  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=99      x=47   y=428  width=36   height=44   xoffset=-7   yoffset=19   xadvance=38   page=0    chnl=0 
char id=100     x=281  y=0    width=43   height=72   xoffset=-7   yoffset=5    xadvance=41   page=0    chnl=0 
char id=101     x=175  y=428  width=37   height=43   xoffset=-8   yoffset=20   xadvance=38   page=0    chnl=0 
char id=102     x=0    y=0    width=70   height=86   xoffset=-19  yoffset=3    xadvance=36   page=0    chnl=0 
char id=103     x=369  y=0    width=38   height=70   xoffset=-8   yoffset=21   xadvance=41   page=0    chnl=0 
char id=104     x=349  y=86   width=48   height=61   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=105     x=337  y=153  width=33   height=58   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=106     x=70   y=0    width=57   height=86   xoffset=-20  yoffset=4    xadvance=36   page=0    chnl=0 
char id=107     x=211  y=153  width=53   height=59   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=108     x=479  y=0    width=32   height=56   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=109     x=218  y=378  width=60   height=47   xoffset=-8   yoffset=19   xadvance=61   page=0    chnl=0 
char id=110     x=259  y=428  width=49   height=42   xoffset=-8   yoffset=20   xadvance=50   page=0    chnl=0 
char id=111     x=308  y=428  width=36   height=42   xoffset=-7   yoffset=20   xadvance=38   page=0    chnl=0 
char id=112     x=407  y=0    width=52   height=69   xoffset=-14  yoffset=21   xadvance=44   page=0    chnl=0 
char id=113     x=397  y=86   width=75   height=61   xoffset=-8   yoffset=21   xadvance=44   page=0    chnl=0 
char id=114     x=344  y=428  width=38   height=41   xoffset=-7   yoffset=20   xadvance=36   page=0    chnl=0 
char id=115     x=386  y=378  width=31   height=46   xoffset=-9   yoffset=17   xadvance=33   page=0    chnl=0 
char id=116     x=466  y=213  width=40   height=55   xoffset=-8   yoffset=10   xadvance=39   page=0    chnl=0 
char id=117     x=212  y=428  width=47   height=43   xoffset=-8   yoffset=19   xadvance=51   page=0    chnl=0 
char id=118     x=0    y=378  width=49   height=50   xoffset=-8   yoffset=13   xadvance=48   page=0    chnl=0 
char id=119     x=278  y=378  width=61   height=47   xoffset=-7   yoffset=14   xadvance=57   page=0    chnl=0 
char id=120     x=465  y=378  width=43   height=45   xoffset=-8   yoffset=18   xadvance=43   page=0    chnl=0 
char id=121     x=324  y=0    width=45   height=71   xoffset=-7   yoffset=19   xadvance=49   page=0    chnl=0 
char id=122     x=0    y=428  width=47   height=45   xoffset=-11  yoffset=18   xadvance=44   page=0    chnl=0 
char id=123     x=264  y=153  width=36   height=59   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=124     x=459  y=0    width=20   height=68   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0 
char id=125     x=300  y=153  width=37   height=59   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=126     x=156  y=473  width=51   height=24   xoffset=-4   yoffset=24   xadvance=58   page=0    chnl=0 